# wedding

./: .dockerignore  .eslintrc.js  .gitignore  README.md  build.cake  docker-compose.yml  package.json  wedding.sln
PrimaryStorage/: DesignTimeDbContextFactory.cs  IPrimaryStorageDb.cs  PrimaryStorage.csproj  PrimaryStorageDb.cs
PrimaryStorage/EFConfigurations/: GuestCommentConfiguration.cs  GuestConfiguration.cs  SongConfiguration.cs
PrimaryStorage/Entities/: Guest.cs  GuestComment.cs  Song.cs
front/: .env  (+3 more)
wedding/: Logs\log-20200729.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  wedding.csproj
wedding/Controllers/: GuestsController.cs  HomeController.cs  InviteController.cs  SongsController.cs
wedding/Models/: ErrorViewModel.cs  Guest.cs  Song.cs  WeatherForecast.cs
wedding/Properties/: launchSettings.json
wedding/Services/: DbInitializer.cs  ErrorCategory.cs  ErrorCode.cs  IDbInitializer.cs  OperationFailedException.cs  ServiceResult.cs
wedding/Services/Extensions/: ExceptionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
wedding/wwwroot/: index.html
wedding/wwwroot/static/css/: app.42750b20c743af5b7ea8d8f23242b94f.css  app.42750b20c743af5b7ea8d8f23242b94f.css.map  app.b1924e8d30ac4c7437e6ac53a8e7d220.css  app.b1924e8d30ac4c7437e6ac53a8e7d220.css.map  app.c14bcd0189ca17c4bc29d5f993d47055.css  app.c14bcd0189ca17c4bc29d5f993d47055.css.map  app.fd17641280c83535af70084d23239046.css  app.fd17641280c83535af70084d23239046.css.map
wedding/wwwroot/static/js/: app.1a2a4d947d5649c9cc48.js  app.1a2a4d947d5649c9cc48.js.map  app.385d5092e42e149238cd.js  app.385d5092e42e149238cd.js.map  app.49803ac636595d36b5dc.js  app.49803ac636595d36b5dc.js.map  app.58efb123e94b9b741ce7.js  app.58efb123e94b9b741ce7.js.map  app.609984700a2fbec285d2.js  app.609984700a2fbec285d2.js.map  app.645b2e2f7df284211edc.js  app.645b2e2f7df284211edc.js.map  app.9840fcd6e32a74f01e99.js  app.9840fcd6e32a74f01e99.js.map  app.98ad24c0ce367e5a694e.js  app.98ad24c0ce367e5a694e.js.map  app.a3214e59e879394714a2.js  app.a3214e59e879394714a2.js.map  app.bc039d3d4f1d1a1f614f.js  app.bc039d3d4f1d1a1f614f.js.map  app.e716d499092889fa56d3.js  app.e716d499092889fa56d3.js.map  app.f4239381a04730c3699c.js  app.f4239381a04730c3699c.js.map  manifest.0d6d332ce42de4554cbb.js  manifest.0d6d332ce42de4554cbb.js.map  manifest.0e3bc170fe35cccd0d35.js  manifest.0e3bc170fe35cccd0d35.js.map  manifest.0e533ca279446af6f3b9.js  manifest.0e533ca279446af6f3b9.js.map  (+24 more)
(+35 files in other folders)
